// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not (in=sel[0], out=ns0);
    Not (in=sel[1], out=ns1);

    And (a=ns0, b=ns1, out=sa);
    Mux16 (a=false, b=a, sel=sa, out=oa);

    And (a=sel[0], b=ns1, out=sb);
    Mux16 (a=false, b=b, sel=sb, out=ob);

    And (a=ns0, b=sel[1], out=sc);
    Mux16 (a=false, b=c, sel=sc, out=oc);

    And (a=sel[0], b=sel[1], out=sd);
    Mux16 (a=false, b=d, sel=sd, out=od);

    Or16 (a=oa, b=ob, out=ab);
    Or16 (a=ab, b=oc, out=abc);
    Or16 (a=abc, b=od, out=out);
}